Partlist exported from /Users/wng/Documents/EAGLE/projects/Microcontroller_1/Microcontroller_1.sch at 2024/11/10 8:55 PM

Qty Value                   Device                  Package               Parts          Description                                                                                                                             COPYRIGHT                                                DESCRIPTION                                                                                                                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MFR_NAME                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       POPULARITY SPICEPREFIX
1   0.01uF                  C-USC0805K              C0805K                C7             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          19         C          
3   100nF                   C-USC0805K              C0805K                C4, C5, C9     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          19         C          
1   1uF                     C-USC0805K              C0805K                C8             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          19         C          
4   4.7uF                   C-USC0805K              C0805K                C1, C2, C3, C6 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          19         C          
1   47346000147346-0001_MOL 47346000147346-0001_MOL 47346-0001_MOL        U1                                                                                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                   473460001                Molex Connector Corporation                                                                                                                                                   
1   FTSH-105-01-L-DV-K      FTSH-105-01-L-DV-K      FTSH10501LDVK         J1             Samtec, FTSH, 10 Way, 2 Row, Straight Pin Header                                                                                                                                                 Samtec, FTSH, 10 Way, 2 Row, Straight Pin Header                                                                                        6.1mm  SAMTEC             FTSH-105-01-L-DV-K                                   200-FTSH10501LDVK  https://www.mouser.co.uk/ProductDetail/Samtec/FTSH-105-01-L-DV-K?qs=%252B5JSS813miOqo3Vy%252BvhCFg%3D%3D                       
1   STM32F042K6T7           STM32F042K6T7           QFP80P900X900X160-32N IC1            STMICROELECTRONICS - STM32F042K6T7 - 32 Bit Microcontroller, USB Line, ARM Cortex-M0, 48 MHz, 32 KB, 6 KB, 32, LQFP RoHS Compliant: Yes                                                          STMICROELECTRONICS - STM32F042K6T7 - 32 Bit Microcontroller, USB Line, ARM Cortex-M0, 48 MHz, 32 KB, 6 KB, 32, LQFP RoHS Compliant: Yes 1.6mm  STMicroelectronics STM32F042K6T7                                        511-STM32F042K6T7  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F042K6T7?qs=ClYTdQWm4hB5m2ekVUKVVA%3D%3D                        
1   TLV70233DBVT            TLV70233DBVT            SOT95P280X145-5N      IC2            Texas Instruments TLV70233DBVT, LDO Voltage Regulator, 860mA, 3.3 V 2%, 2  5.5 Vin, 5-Pin SOT-23                                                                                                 Texas Instruments TLV70233DBVT, LDO Voltage Regulator, 860mA, 3.3 V 2%, 2  5.5 Vin, 5-Pin SOT-23                                        1.45mm Texas Instruments  TLV70233DBVT                                         595-TLV70233DBVT   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV70233DBVT?qs=zQ2yIHQ6k3ykOA2VdxjmIQ%3D%3D                          
