{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-11T01:55:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Microcontroller_1"
        },
        "Owner": "Wei-Kai Wang <ww2301@nyu.edu>",
        "Size": {
            "X": 35.921,
            "Y": 30.023
        }
    }
}
